NEXT_PUBLIC_STORAGE_URL=https://adminpanel.nanguti.co.ke/storage
STORAGE_URL=https://adminpanel.nanguti.co.ke/storage
BACKEND_URL=https://adminpanel.nanguti.co.ke/
API_URL=https://adminpanel.nanguti.co.ke/api